* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* html {
  height: 100vh;
}
body {
  min-height: 100vh;
} */
.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}
.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #0da2ff;
  /* height: 100%; */
  display: grid;
  grid-template-rows: auto auto 1fr;
  padding: 2rem;
  padding-top: 1rem;
  gap: 50px;
}
.logo {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: flex-start;
}
.center {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.menu {
  display: grid;
  gap: 50px;
  justify-content: start;
}
.menu > ul {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  list-style: none;
  display: grid;
}
.menu > ul > li {
  margin-bottom: 24px;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

/* .header {
  grid-column: 2/3;
  grid-row: 1/2;
}
.main-content {
  grid-column: 2/3;
  grid-row: 2/3;
} */
.header {
  padding: 1rem 4rem 2rem 2rem;
  display: grid;
  /* grid-template-columns: 1fr auto; */

  row-gap: 20%;
  /* grid-template-rows: auto 1fr; */
}
.searchbar {
  flex-grow: 1;
}
.searchbar > form {
  display: flex;
  gap: 12px;
}
#query {
  flex-grow: 1;
  background: #ececec;
  border: none;
  border-radius: 15px;
  padding: 5px;
  padding-left: 12px;
  outline: none;
}
.account {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  gap: 36px;
  font-weight: bold;
}
.penguin {
  width: 40px;
  height: 40px;
}
.first-row {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10%;
  align-items: center;
  justify-content: space-between;
}
.second-row {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  /* gap: 10%; */
}

.buttons {
  background-color: #0da2ff;
  color: #fff;
  border: none;
  border-radius: 15px;
  padding: 8px 26px;
  font-weight: bold;
  font-size: 1.1rem;
}
.buttons-container {
  display: flex;
  flex-grow: 1;
  gap: 5%;
  justify-content: flex-end;
}
.greeting {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 5%;
}

.pic {
  width: 60px;
  height: 60px;
  grid-column: 1/2;
}

.hi {
  font-weight: bold;
  font-size: 0.8rem;
}
.full-name {
  font-size: 1.3rem;
  font-weight: bold;
}
.main-content {
  background-color: #fafafa;
  box-shadow: inset 0 5px 5px #d3d3d3;
  padding: 2rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 1rem;
}
.your-projects,
.announcements,
.trending {
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.projects {
  display: grid;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 2rem;
}
.project {
  padding: 2rem;
  background-color: #fff;
  border-left: solid 8px #f5bd1f;
  border-radius: 7px;
  display: grid;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.project > p,
.paragraph-for-announcement,
.info {
  color: #808080;
  max-width: 50ch;
}
.container-for-icons {
  justify-self: end;
  margin-top: 3rem;
  display: flex;
  gap: 1.5rem;
}
.name {
  font-weight: bold;
}
.right-sidebar {
  display: flex;
  flex-direction: column;
}
.announcements-container,
.trending-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 1.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.trending-container {
  gap: 2rem;
  margin-bottom: 0;
}
.container-for-announcement {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: solid 2px #d2d2cf;
}
.container-for-announcement:last-child {
  border-bottom: none;
}
.icon {
  width: 40px;
  height: 40px;
  grid-column: 1/2;
}
.container-for-one-person {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}
.trending-name {
  font-weight: bold;
}
